WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="714">
    <Grid Margin="-6,-22,0,-3" HorizontalAlignment="Left" Width="1161">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="77.027"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="Image1" Grid.Column="2" Height="150" Margin="31,39,43,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSysteme" Grid.Column="1" Content="BIENVENUE A NOTRE SISTEME DE SAUVEGARDE! BY CESI INFO A3 INFORMATIQUE" HorizontalAlignment="Left" Margin="94,302,0,0" VerticalAlignment="Top" Height="86" Width="484" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="201,163,0,0" Grid.Row="1" VerticalAlignment="Top" Height="0" Width="38"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="-91,553,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Tri" Grid.Column="1" Margin="92,85,451,390" Source="/téléchargement.png" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="206,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_England">
            <Button.Background>
                <ImageBrush ImageSource="/England.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonQuit" Grid.Column="1" Content="Sortir" HorizontalAlignment="Left" Margin="280,426,0,0" VerticalAlignment="Top" Height="56" Width="109" Click="Button_Click_1" Grid.ColumnSpan="2" FontSize="14"/>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Enregistrer" HorizontalAlignment="Left" Margin="90,425,0,0" VerticalAlignment="Top" Height="56" Width="109" Click="Button_Click" FontSize="14" Focusable="False"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="281,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arab">
            <Button.Background>
                <ImageBrush ImageSource="/Egypt.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="320,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arab">
            <Button.Background>
                <ImageBrush ImageSource="/Tunisie.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="167,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_France" >
            <Button.Background>
                <ImageBrush ImageSource="/France.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="244,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arab">
            <Button.Background>
                <ImageBrush ImageSource="/Algerie.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="359,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Espagnol">
            <Button.Background>
                <ImageBrush ImageSource="/Peru.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>