WpfApp2/ParaWindow.xaml

<Window x:Class="WpfApp2.ParaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EasySavev2.0" Height="450" Width="423" >
    <Grid Background="#FFD1D1D1" Margin="0,0,1,0">
        <Label x:Name="MetierLabel" Content="Logiciels Métiers" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRetour" Content="Retour" HorizontalAlignment="Left" Height="29" Margin="285,248,0,0" VerticalAlignment="Top" Width="92" Click="Retour"/>
        <Button x:Name="ButtonQuit" Content="Quitter" HorizontalAlignment="Left" Height="29" Margin="285,301,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click2"/>
        <TextBox x:Name="LogMetier" HorizontalAlignment="Left" Margin="53,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="281,44,0,0" VerticalAlignment="Top" Height="26" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Egypt.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="320,44,0,0" VerticalAlignment="Top" Height="26" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Tunisie.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="167,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_France" >
            <Button.Background>
                <ImageBrush ImageSource="/France.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="244,44,0,0" VerticalAlignment="Top" Height="26" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Algerie.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Espagnol">
            <Button.Background>
                <ImageBrush ImageSource="/Peru.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="206,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_England">
            <Button.Background>
                <ImageBrush ImageSource="/England.png"/>
            </Button.Background>
        </Button>
        <Button x:Name = "BoutonAjtMetier" Content="Ajoute" HorizontalAlignment="Left" Margin="173,130,0,0" VerticalAlignment="Top" Height="18" Width="52" FontSize="9" Click="AjtMetier" />
        <Button HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_OuvreLM" />

        <Label x:Name="ExtensionsLabel" Content="Extensions à prioritiser" HorizontalAlignment="Left" Margin="45,172,0,0" VerticalAlignment="Top"/>
        <CheckBox  x:Name="txt" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="53,0,0,0" VerticalAlignment="Center" Width="16"/>
        <CheckBox x:Name="pdf" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="53,229,0,0" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="png" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="53,248,0,0" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="jpg" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="53,267,0,0" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="docx" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="53,286,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="txtLabel" Content=".txt" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Height="21" FontSize="9"/>
        <Label x:Name="pdfLabel" Content=".pdf" HorizontalAlignment="Left" Margin="72,226,0,0" VerticalAlignment="Top" Height="21" FontSize="9"/>
        <Label x:Name="pngLabel" Content=".png" HorizontalAlignment="Left" Margin="72,243,0,0" VerticalAlignment="Top" Height="25" FontSize="9"/>
        <Label x:Name="jpgLabel" Content=".jpg" HorizontalAlignment="Left" Margin="72,262,0,0" VerticalAlignment="Top" Height="25" FontSize="9"/>
        <Label x:Name="docxLabel" Content=".docx" HorizontalAlignment="Left" Margin="72,281,0,0" VerticalAlignment="Top" Height="25" FontSize="9"/>
        <Button x:Name = "AjtExt" Content="Ajoute" HorizontalAlignment="Left" Margin="83,308,0,0" VerticalAlignment="Top" Height="18" Width="52" FontSize="9"/>
    </Grid>
</Window>
