WpfApp2/ParaWindow.xaml

<Window x:Class="WpfApp2.ParaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EasySavev2.0" Height="450" Width="423" >
    <Grid Background="#FFD1D1D1" Margin="0,0,1,0">
        <Label x:Name="MetierLabel" Content="Logiciels Métiers" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRetour" Content="Retour" HorizontalAlignment="Left" Height="29" Margin="286,279,0,0" VerticalAlignment="Top" Width="92" Click="Retour"/>
        <Button x:Name="ButtonQuit" Content="Quitter" HorizontalAlignment="Left" Height="29" Margin="286,332,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click2"/>
        <TextBox x:Name="LogMetier" HorizontalAlignment="Left" Margin="53,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="281,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arabe">
            <Button.Background>
                <ImageBrush ImageSource="/Egypt.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="320,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arabe">
            <Button.Background>
                <ImageBrush ImageSource="/Tunisie.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="167,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_France" >
            <Button.Background>
                <ImageBrush ImageSource="/France.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="244,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arabe">
            <Button.Background>
                <ImageBrush ImageSource="/Algerie.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Espagnol">
            <Button.Background>
                <ImageBrush ImageSource="/Peru.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="206,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_England">
            <Button.Background>
                <ImageBrush ImageSource="/England.png"/>
            </Button.Background>
        </Button>
        <Button x:Name = "BoutonAjtMetier" Content="Ajoute" HorizontalAlignment="Left" Margin="173,130,0,0" VerticalAlignment="Top" Height="18" Width="52" FontSize="9" Click="AjtMetier" />
        <Button HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_OuvreLM">
            <Button.Background>
                <ImageBrush ImageSource="/explorer.png"/>
            </Button.Background>
        </Button>


        <Label x:Name="ExtensionsLabel" Content="Extensions à prioritiser" HorizontalAlignment="Left" Margin="46,203,0,0" VerticalAlignment="Top"/>
        <CheckBox  x:Name="txt" Content=".txt" HorizontalAlignment="Left" Height="14" Margin="54,240,0,0" VerticalAlignment="Top" Width="82" FontSize="11" />
        <CheckBox x:Name="pdf" Content=".pdf" HorizontalAlignment="Left" Height="14" Margin="54,260,0,0" VerticalAlignment="Top" Width="82" FontSize="11"  />
        <CheckBox x:Name="png" Content=".png" HorizontalAlignment="Left" Height="14" Margin="54,279,0,0" VerticalAlignment="Top" Width="82" FontSize="11"  />
        <CheckBox x:Name="jpg" Content=".jpg" HorizontalAlignment="Left" Height="14" Margin="54,298,0,0" VerticalAlignment="Top" Width="82" FontSize="11"  />
        <CheckBox x:Name="docx" Content=".docx" HorizontalAlignment="Left" Height="14" Margin="54,317,0,0" VerticalAlignment="Top" Width="82" FontSize="11" />
        <Button x:Name = "AjtExt" Content="Ajoute" HorizontalAlignment="Left" Margin="84,339,0,0" VerticalAlignment="Top" Height="18" Width="52" FontSize="9" Click="AjtExt_Click"/>
        <Label x:Name="LimitLabel" Content="Taille Limite (en Ko)" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Limite" HorizontalAlignment="Left" Margin="53,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name = "BoutonAjtLimite" Content="Ajoute" HorizontalAlignment="Left" Margin="173,180,0,0" VerticalAlignment="Top" Height="18" Width="52" FontSize="9" Click="AjtLimite" />
    </Grid>
</Window>
