WpfApp2/Window3.xaml

<Window x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EasySavev3.0" Height="239" Width="303">
    <Grid Margin="0,0,4,0">
        <Label x:Name="SauvReu" Content="Fin des sauvegardes" HorizontalAlignment="Left" Margin="45,94,0,0" VerticalAlignment="Top" Width="226" />
        <Button x:Name="VoirLog" Content="Voir Log" HorizontalAlignment="Left" Height="29" Margin="30,160,0,0" VerticalAlignment="Top" Width="58" Click="Button_Log"/>
        <Button x:Name="VoirEtat" Content="Voir Etat" HorizontalAlignment="Left" Height="29" Margin="124,160,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.514,0.523" Click="Button_Etat"/>
        <Button x:Name="ButtonSortir" Content="Quitter" HorizontalAlignment="Left" Height="29" Margin="218,160,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arabic">
            <Button.Background>
                <ImageBrush ImageSource="/Egypt.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arabic">
            <Button.Background>
                <ImageBrush ImageSource="/Tunisie.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_France" >
            <Button.Background>
                <ImageBrush ImageSource="/France.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arabic">
            <Button.Background>
                <ImageBrush ImageSource="/Algerie.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="228,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Espagnol">
            <Button.Background>
                <ImageBrush ImageSource="/Peru.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="77,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_England">
            <Button.Background>
                <ImageBrush ImageSource="/England.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
