WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EasySavev2.0" Height="450" Width="423" Loaded="Window_Loaded">
    <Grid Background="#FFD1D1D1" Margin="0,0,1,0">
        <Label x:Name="SourceLabel" Content="Source" HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CibleLabel" Content="Cible" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeLogLabel" Content="TypeLog" HorizontalAlignment="Left" Margin="45,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeSauvLabel" Content="TypeSauv" HorizontalAlignment="Left" Margin="45,272,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeLog" HorizontalAlignment="Left" Height="21" Margin="53,246,0,0" VerticalAlignment="Top" Width="111" IsTextSearchCaseSensitive="True" SelectedIndex="0">
            <ListBoxItem Content="JSON"/>
            <ListBoxItem Content="XML"/>
        </ComboBox>
        <ComboBox x:Name="TypeSauv" HorizontalAlignment="Left" Height="21" Margin="54,305,0,0" VerticalAlignment="Top" Width="111" IsTextSearchCaseSensitive="True" SelectedIndex="0">
            <ListBoxItem Content="Type Sauv"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="Option1" HorizontalAlignment="Left" Margin="288,127,0,0" VerticalAlignment="Top" Width="36" SelectedIndex="0" Text="-">
            <ListBoxItem Content=";"/>
            <ListBoxItem Content="-"/>
        </ComboBox>
        <Label x:Name="NombLabel" Content="Nombres de Sauvegardes" HorizontalAlignment="Left" Margin="213,87,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.183,0.53"/>
        <Button x:Name="ButtonCommence" Content="Commence" HorizontalAlignment="Left" Height="29" Margin="285,248,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Button x:Name="ButtonQuit" Content="Quitter" HorizontalAlignment="Left" Height="29" Margin="285,301,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click2"/>
        <TextBox x:Name="Cible" HorizontalAlignment="Left" Margin="51,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Source" HorizontalAlignment="Left" Margin="53,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Debut" HorizontalAlignment="Left" Margin="225,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="Fin" HorizontalAlignment="Left" Margin="339,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.454,0.596"/>
        <Label x:Name="LabelSource" Content=" " HorizontalAlignment="Left" Margin="181,127,0,0" VerticalAlignment="Top" Width="22" Background="#FFD0D0D0"/>
        <Label x:Name="LabelCible" Content=" " HorizontalAlignment="Left" Margin="181,183,0,0" VerticalAlignment="Top" Width="22" Background="#FFD0D0D0"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Left" Margin="281,44,0,0" VerticalAlignment="Top" Height="26" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Egypt.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="320,44,0,0" VerticalAlignment="Top" Height="26" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Tunisie.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="167,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_France" >
            <Button.Background>
                <ImageBrush ImageSource="/France.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="244,44,0,0" VerticalAlignment="Top" Height="26" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Algerie.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Espagnol">
            <Button.Background>
                <ImageBrush ImageSource="/Peru.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="206,44,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_England">
            <Button.Background>
                <ImageBrush ImageSource="/England.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Extension" HorizontalAlignment="Left" Margin="266,185,0,0" VerticalAlignment="Top" Width="111" SelectedIndex="0" IsTextSearchCaseSensitive="True" Height="21">
            <ListBoxItem Content="Aucune"/>
            <ListBoxItem Content=".txt"/>
            <ListBoxItem Content=".jpg"/>
            <ListBoxItem Content=".png"/>
            <ListBoxItem Content=".pdf"/>
            <ListBoxItem Content=".docx"/>
        </ComboBox>
        <Label x:Name="ExtLabel" Content="Extensions à chiffrer" HorizontalAlignment="Left" Margin="213,154,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.183,0.53"/>
    </Grid>
</Window>
