WpfApp2/Window4.xaml

<Window x:Class="WpfApp2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" 
        Title="EasySavev2.0" Height="600" Width="500">
    <Grid Margin="-6,-22,0,-3" HorizontalAlignment="Left" Width="1161">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="557*"/> 
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="77.027"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="Image1" Grid.Column="1" Height="150" Margin="227,23,341,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelSysteme" Grid.Column="1" Content="Souhaitez-vous effectuer une autre sauvegarde ? " HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top" Height="86" Width="484" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="201,163,0,0" Grid.Row="1" VerticalAlignment="Top" Height="0" Width="38"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="-91,553,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Tri" Grid.Column="1" Margin="-10,34,96,504" Source="/téléchargement.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="270,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_England" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/England.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Oui" HorizontalAlignment="Left" Margin="125,296,0,0" VerticalAlignment="Top" Height="56" Width="109" Click="Button_Click" FontSize="14" Focusable="False"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="56,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arab" RenderTransformOrigin="0.809,-0.605">
            <Button.Background>
                <ImageBrush ImageSource="/Egypt.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="132,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arab">
            <Button.Background>
                <ImageBrush ImageSource="/Tunisie.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_France" RenderTransformOrigin="-5.058,0.423" >
            <Button.Background>
                <ImageBrush ImageSource="/France.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="94,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Arab" RenderTransformOrigin="-0.455,0.546">
            <Button.Background>
                <ImageBrush ImageSource="/Algerie.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="170,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="Button_Espagnol">
            <Button.Background>
                <ImageBrush ImageSource="/Peru.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonQuit_Copy" Grid.Column="2" Content="Non" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="60" Width="99" Click="Button_Click_1" FontSize="14"/>
    </Grid>
</Window>   